{
  "name": "@lumera/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests yet\"",
    "format": "prettier --check \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
